# BlogWebSiteProject

./: 20230131-MVCIdentity.sln
20230131-MVCIdentity/: 20230131-MVCIdentity.csproj  ArticleRepository.cs  IArticleRepository.cs  Program.cs  appsettings.json
20230131-MVCIdentity/Controllers/: AboutController.cs  AboutUsController.cs  ApplicationUserController.cs  ArticlesController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  SubjectsController.cs  UserController.cs
20230131-MVCIdentity/Migrations/: 20230202132637_init.Designer.cs  20230202132637_init.cs  20230203210725_init.Designer.cs  20230203210725_init.cs  20230204215532_init.Designer.cs  20230204215532_init.cs  20230207134324_init.Designer.cs  20230207134324_init.cs  20230208195853_init2.Designer.cs  20230208195853_init2.cs  20230214191213_init.Designer.cs  20230214191213_init.cs  20230216205943_addrelationforcategoryuser.Designer.cs  20230216205943_addrelationforcategoryuser.cs  20230219234129_addProfilePic.Designer.cs  20230219234129_addProfilePic.cs  ApplicationDbContextModelSnapshot.cs
20230131-MVCIdentity/Models/: ArticleCreateVM.cs  ArticleIndexVM.cs  BlogDetailsVM.cs  CategoryVM.cs  ErrorViewModel.cs  FavoriteBlogsByCategoryVM.cs  UserIndexVM.cs
20230131-MVCIdentity/Properties/: launchSettings.json
20230131-MVCIdentity/Repositories/Abstract/: IApplicationUserRepository.cs  IArticleRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
20230131-MVCIdentity/Repositories/Concrete/: ApplicationUserRepository.cs  ArticleRepository.cs  BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
20230131-MVCIdentity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
20230131-MVCIdentity/Views/: _ViewImports.cshtml
20230131-MVCIdentity/Views/About/: AboutUs.cshtml
20230131-MVCIdentity/Views/AboutUs/: Index.cshtml
20230131-MVCIdentity/Views/ApplicationUser/: Index.cshtml
20230131-MVCIdentity/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20230131-MVCIdentity/Views/Blog/: BlogDetails.cshtml  Create.cshtml  FavoriteBlogs.cshtml  (+1 more)
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+59 files in other folders)
